@import "fonts";
@import "variables";

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-color: $page-color;
  color: $text-color;
  font-family: "Suisse Intl", sans-serif;
  font-size: 16px;
  @include tablet {
    font-size: 16px;
  }
  @include desktop {
    font-size: 16px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: $text-color;
  position: relative;
}

p {
}

h1,
h2,
h3 {
  letter-spacing: -0.05em;
}

header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  height: 2em;
  padding: 0 1em;
  border-bottom: 1px solid $text-color;
  background-color: $page-color;
  width: 100%;
  .header-line {
    display: none;
    @include tablet {
      display: block;
    }
  }
}

.content {
  padding: 2em 0;
  display: flex;
  position: relative;
}

.sidebar {
  display: flex;
  flex-direction: column;
  & > div {
    border-bottom: 1px solid $text-color;
    flex: 0 0 33.33%;
    width: 100%;
    position: relative;
    padding: 1em;
  }
  position: fixed;
  width: 16.66%;
  height: calc(100vh - 2em);
  border-right: 1px solid $text-color;
  p {
    margin: 0;
  }
  .bio {
    p {
      position: absolute;
      bottom: 1em;
      left: 1em;
      line-height: 1.3;
      padding-right: 1em;
    }
  }

  .social-links {
    display: flex;
    position: absolute;
    bottom: 1em;
    left: 1em;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .meta {
    svg {
      width:2em;
      height:2em;
      border:1px solid $text-color;
      border-radius:50%;
    }
    .time {
      position: absolute;
      bottom: 1em;
      left: 1em;
    }
  }
}

main {
  width: 100%;
  margin-left: 16.66%;
  margin-right: 16.66%;
  padding: 0 1em;
  min-height: calc(100vh - 2em);
}

footer {
  position: fixed;
  display: flex;
  right: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  height: calc(100vh - 2em);
  border-left: 1px solid $text-color;
  // background-color: $page-color;
  width: 16.66%;
  & > div {
    border-bottom: 1px solid $text-color;
    flex: 0 0 33.33%;
    width: 100%;
    position: relative;
    a {
      display: block;
      padding: 1em;
      height: 100%;
      transition: 0.4s background-color cubic-bezier(0.075, 0.82, 0.165, 1),
        0.4s color cubic-bezier(0.075, 0.82, 0.165, 1);
      font-size: 1.5em;
      letter-spacing: -1px;
      text-transform: uppercase;
      &:hover,
      &.active {
        background-color: $text-color;
        color: $page-color;
      }
      span {
        position: absolute;
        bottom: 1em;
        left: 1em;
      }
    }
  }
}

.headline {
  font-size: 2.5em;
  max-width: 25ch;
  padding: 2em 0;
  margin: auto;
  text-align: center;
}

.hero-links {
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    border: 1px solid $text-color;
    padding: 0.5em 1em;
    @include desktop {
      padding: 1em 2em;
    }
    margin: 0 1em;
    transition: background-color 250ms, color 250ms;
    &:hover {
      span {
        transform: translate(3px, 3px);
      }
    }
    background-color: $page-color;
    &:before {
      position: absolute;
      content: "";
      background-color: $text-color;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 6px;
      left: 6px;
      transition: 0.3s all ease;
    }
  }
}

.card-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2em 0;
  @include desktop {
    flex-direction: row;
  }
  h2 {
    margin-bottom: 1em;
    flex: 0 0 20%;
  }
  & > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 1em;
    width: 100%;
  }
}

.note-preview {
  display: flex;
  flex-direction: column;
  padding: 1em;
  border: 1px solid $text-color;
  span {
    margin-bottom: 0.5em;
  }
}

.work {
  display: flex;
  flex-direction: column;
  @include tablet {
    flex-direction: row;
  }

  .projects {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    @include tablet {
    }
    .project-preview {
      display: flex;
      justify-content: space-between;
      padding: 1em 0;
      border-top: 1px solid $text-color;
      &:first-child {
        border-top: none;
      }
      .project-preview-title {
        font-size:3em;
        font-family: "Suisse Works", serif;
        font-weight:500;
      }
      .project-preview-period {
        font-style: italic;
        font-size: 0.75em;
      }
    }
  }

  .testimonials {
    flex: 0 0 33%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 1em;
    margin: auto;
    @include tablet {
      padding-left: 1em;
    }
    .testimonial-author {
      font-size: 0.75em;
    }
  }
}

.about-header {
  display: grid;
  grid-gap: 1em;
  margin: 0 -1em;
  border-bottom: 1px solid $text-color;
  @include tablet {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .gatsby-image-wrapper {
    border-right: 1px solid $text-color;
  }
}

.services {
  display: grid;
  grid-gap: 1em;
  @include tablet {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid $text-color;
    padding: 1em;
  }
  svg {
    width: 2em;
    height: 2em;
    margin-bottom: 1em;
  }
}
