@font-face {
  font-family: 'Suisse Intl';
  src: url("../fonts/SuisseIntl-Regular-WebS.woff") format("woff"), url("../fonts/SuisseIntl-Regular-WebS.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Suisse Intl';
  src: url("../fonts/SuisseIntl-RegularItalic-WebS.woff") format("woff"), url("../fonts/SuisseIntl-RegularItalic-WebS.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Suisse Intl';
  src: url("../fonts/SuisseIntl-Medium-WebS.woff") format("woff"), url("../fonts/SuisseIntl-Medium-WebS.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Suisse Intl';
  src: url("../fonts/SuisseIntl-Light-WebS.woff") format("woff"), url("../fonts/SuisseIntl-Light-WebS.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

/* breakpoints for media queries */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #f2f0e6;
  color: #0a482d;
  font-family: "Suisse Intl", sans-serif;
  font-size: 16px;
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1000px) {
  body {
    font-size: 20px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #0a482d;
  position: relative;
}

header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  z-index: 1;
  height: 2em;
  padding: 0 1em;
  border-bottom: 1px solid #0a482d;
  background-color: #f2f0e6;
  width: 100%;
}

header .header-line {
  display: none;
}

@media (min-width: 768px) {
  header .header-line {
    display: block;
  }
}

footer {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  left: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 2em);
  z-index: 1;
  height: 2em;
  padding: 0 1em;
  border-top: 1px solid #0a482d;
  background-color: #f2f0e6;
}

footer .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .box svg {
  width: 1.2em;
}

.content {
  padding: 2em 1em;
}

.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.headline {
  font-size: 2.5em;
  max-width: 25ch;
  padding: 2em 0;
  margin: auto;
  text-align: center;
}

.hero-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-links a {
  border: 1px solid #0a482d;
  padding: 0.5em 1em;
  margin: 0 1em;
  -webkit-transition: background-color 250ms, color 250ms;
  transition: background-color 250ms, color 250ms;
  background-color: #f2f0e6;
}

@media (min-width: 1000px) {
  .hero-links a {
    padding: 1em 2em;
  }
}

.hero-links a:hover span {
  -webkit-transform: translate(3px, 3px);
          transform: translate(3px, 3px);
}

.hero-links a:before {
  position: absolute;
  content: "";
  background-color: #0a482d;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 6px;
  left: 6px;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.card-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2em 0;
}

@media (min-width: 1000px) {
  .card-box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card-box h2 {
  margin-bottom: 1em;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
}

.card-box > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15em, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-gap: 1em;
  width: 100%;
}

.note-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
  border: 1px solid #0a482d;
}

.note-preview span {
  margin-bottom: 0.5em;
}

.work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 768px) {
  .work {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.work .projects {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.work .projects .project-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em 0;
  border-top: 1px solid #0a482d;
}

.work .projects .project-preview .project-preview-period {
  font-style: italic;
  font-size: 0.75em;
}

.work .testimonials {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33%;
          flex: 0 0 33%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15em, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-gap: 1em;
  margin: auto;
}

@media (min-width: 768px) {
  .work .testimonials {
    padding-left: 1em;
  }
}

.work .testimonials .testimonial-author {
  font-size: 0.75em;
}

.about-header {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  border-bottom: 1px solid #0a482d;
  margin: 0 -1em;
}

@media (min-width: 768px) {
  .about-header {
    -ms-grid-columns: (minmax(0, 1fr))[2];
        grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.about-header .gatsby-image-wrapper {
  border-right: 1px solid #0a482d;
}

.services {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
}

@media (min-width: 768px) {
  .services {
    -ms-grid-columns: (minmax(0, 1fr))[4];
        grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.services div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #0a482d;
  padding: 1em;
}

.services svg {
  width: 2em;
  height: 2em;
  margin-bottom: 1em;
}
/*# sourceMappingURL=styles.css.map */