.gallery-page {
	background-color: $text-color;
	.gallery-nav {
		width: 100%;
		padding: 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 1;
		background-color: $text-color;
		border-bottom: 1px solid $olive;
		position: fixed;
		top: 0;
		left: 0;
		color: $page-color;
		h1 {
			margin-bottom: 0;
		}
		button {
			border: 0;
			cursor: pointer;
			opacity: 0.5;
			transition: opacity 0.4s ease;
			font-weight: 700;
			padding: 0 10px;
			&:hover,
			&[data-state="active"] {
				opacity: 1;
			}
		}
	}
}
.tab-content {
	display: flex;
	gap: 24px;
	height: 100%;
	padding: 0;
	padding-bottom: 0;
	flex-direction: column;
	@include tablet {
		flex-direction: row;
	}
	&[hidden] {
		display: none;
	}
}
.tab-sidebar {
	background-color: $page-color;
	color: $text-color;
	.supertext,
	.mono,
	.serif {
		color: $text-color;
	}
	padding: 20px;
	@include tablet {
		display: flex;
		flex-direction: column;
		padding: 100px;
		align-items: center;
	}
}
.gallery {
	display: flex;
	gap: 24px;
	align-items: center;
	flex-direction: column;
	@include tablet {
		padding-top: 50px;
		flex-direction: row;
	}
	& > div {
		position: relative;
		@include tablet {
			height: 100%;
			max-height: 90%;
			img {
				max-height: 100%;
				width: auto;
				max-width: none;
				height: 100%;
			}
		}
	}
	&.grid {
		display: grid;
		grid-template-rows: repeat(4, minmax(0, 1fr));
		grid-auto-flow: column;
		align-items: flex-start;
		& > div {
			max-height: 100%;
			img {
			}
		}
	}

	.span-1 {
		grid-row: span 2;
	}
	.span-2 {
		// grid-column: span 2;
	}
}
